<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarStyle="insideOverlay"
    android:scrollbars="vertical" >

    <LinearLayout 
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    	<TextView
        android:id="@+id/text_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter ip address and connect"
        android:gravity="top" />

	    <RelativeLayout
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:gravity="bottom" >

	        <Button
	            android:id="@+id/send"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:onClick="shout"
	            android:text="@string/button_send" />

	        <EditText
	            android:id="@+id/edit_message"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:layout_toLeftOf="@id/send"
	            android:hint="@string/edit_message" />
	    </RelativeLayout>

	</LinearLayout>

</ScrollView>
